<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dashboarddata2021)' inline='true' name='federated.02tbiqn14jhuco17jkm5s06p2852' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboarddata2021' name='excel-direct.0yjew6v05tm8kz10fjaao0apd2p1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex/Downloads/dashboarddata2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yjew6v05tm8kz10fjaao0apd2p1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AO1248:no:A1:AO1248:0' header='yes' outcome='6'>
            <column datatype='integer' name='ZIP Code' ordinal='0' />
            <column datatype='integer' name='Borough Code' ordinal='1' />
            <column datatype='integer' name='ZCTA Code' ordinal='2' />
            <column datatype='string' name='Borough Name' ordinal='3' />
            <column datatype='integer' name='PUMA Code' ordinal='4' />
            <column datatype='string' name='NTA Code' ordinal='5' />
            <column datatype='string' name='NTA Name' ordinal='6' />
            <column datatype='string' name='UHF Name' ordinal='7' />
            <column datatype='string' name='School District' ordinal='8' />
            <column datatype='real' name='White Percent' ordinal='9' />
            <column datatype='real' name='Black Percent' ordinal='10' />
            <column datatype='real' name='Hispanic Percent' ordinal='11' />
            <column datatype='real' name='Asian Percent' ordinal='12' />
            <column datatype='real' name='Bachelor&apos;s Degree or Above Percent' ordinal='13' />
            <column datatype='real' name='Children in Poverty Percent' ordinal='14' />
            <column datatype='real' name='Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)' ordinal='15' />
            <column datatype='real' name='Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)' ordinal='16' />
            <column datatype='real' name='Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)' ordinal='17' />
            <column datatype='real' name='Incarceration Percent' ordinal='18' />
            <column datatype='real' name='High School Graduation Percent' ordinal='19' />
            <column datatype='real' name='Limited English Percent' ordinal='20' />
            <column datatype='real' name='Rent-Burdened Households Percent' ordinal='21' />
            <column datatype='real' name='Unemployment Percent' ordinal='22' />
            <column datatype='real' name='Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units)' ordinal='23' />
            <column datatype='integer' name='Number of Mental Health Facilities in ZIP Code' ordinal='24' />
            <column datatype='integer' name='Number of Parks in ZIP Code' ordinal='25' />
            <column datatype='integer' name='Obesity Percent' ordinal='26' />
            <column datatype='real' name='Overweight Percent' ordinal='27' />
            <column datatype='real' name='Did Not Go to School Because of Safety Concerns Percent' ordinal='28' />
            <column datatype='real' name='Physical Fight at School Percent' ordinal='29' />
            <column datatype='real' name='Bullied at School Percent' ordinal='30' />
            <column datatype='real' name='Physically Active One Hour Five Days a Week Percent' ordinal='31' />
            <column datatype='real' name='Sleeps Eight or More Hours Percent' ordinal='32' />
            <column datatype='real' name='Bisexual Percent' ordinal='33' />
            <column datatype='real' name='Gay or Lesbian Percent' ordinal='34' />
            <column datatype='real' name='Heterosexual Percent' ordinal='35' />
            <column datatype='real' name='Unsure of Sexuality Percent' ordinal='36' />
            <column datatype='real' name='Transgender Percent' ordinal='37' />
            <column datatype='real' name='Unsure if Transgender Percent' ordinal='38' />
            <column datatype='real' name='Not Transgender Percent' ordinal='39' />
            <column datatype='real' name='Doesn&apos;t Know What Transgender Means Percent' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHF Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s Degree or Above Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in Poverty Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incarceration Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School Graduation Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent-Burdened Households Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mental Health Facilities in ZIP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Parks in ZIP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Go to School Because of Safety Concerns Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Fight at School Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bullied at School Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically Active One Hour Five Days a Week Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleeps Eight or More Hours Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bisexual Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gay or Lesbian Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heterosexual Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsure of Sexuality Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsure if Transgender Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Transgender Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doesn&apos;t Know What Transgender Means Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283:qk]&quot;' value='Blood Lead Level Elevated in Children Under 6 years (City)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested):qk]&quot;' value='Blood Lead Level Elevated in Children Under 6 years (District)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1234267816601075731:qk]&quot;' value='Blood Lead Level Elevated in Children Under 6 years (Borough)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569442817:qk]&quot;' value='Asthma ED Visits in Children Age 0-4 (Borough)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569741826:qk]&quot;' value='Asthma ED Visits in Children Age 5-17 (Borough)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569909763:qk]&quot;' value='Asthma ED Visits in Children Age 0-4 (District)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570192388:qk]&quot;' value='Asthma ED Visits in Children Age 5-17 (District)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570577413:qk]&quot;' value='Asthma ED Visits in Children Age 0-4 (City)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570688006:qk]&quot;' value='Asthma ED Visits in Children Age 5-17 (City)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763576565769:qk]&quot;' value='Physically Active for One Hour at least Five Days a Week Percent (City)' />
          <alias key='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Physically Active One Hour Five Days a Week Percent:qk]&quot;' value='Physically Active for One Hour at least Five Days a Week Percent (Borough)' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Asian Percent (District)' datatype='real' name='[Asian Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (District Annual Average Rate per 10,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0' name='[Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds) ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds) (copy)_1234267816602345496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)])}' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds) ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds)  (copy)_1234267816602808346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)])}' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (District Annual Average Rate per 10,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0' name='[Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Blood Lead Level Elevated in Children Under 6 years (City Annual Average Rate per 1,000 Resident Tested)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)])}' />
      </column>
      <column aggregation='Avg' caption='Parent&apos;s Education Bachelor&apos;s Degree or Above Percent (District)' datatype='real' name='[Bachelor&apos;s Degree or Above Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Bisexual Percent (District)' datatype='real' name='[Bisexual Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Black Percent (District)' datatype='real' name='[Black Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Blood Lead Level Elevated in Children Under 6 years (District Annual Average Rate per 1,000 Resident Tested)' datatype='real' default-format='n#,##0.0' name='[Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601333780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)])})}' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (Borough Annual Average Rate per 10,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601452565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)])})}' />
      </column>
      <column aggregation='Avg' caption='Unemployment Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average (copy)_637822339877023744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Unemployment Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Children in Poverty Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average unemp (copy)_637822339881594883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Children in Poverty Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Rent-Burdened Households Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average unemp (copy)_637822339882414088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Rent-Burdened Households Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Eviction Rate per 10,000 Housing Units (Borough)' datatype='real' name='[Borough Average unemp (copy)_637822339882692618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:SUM([Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units)])})}' />
      </column>
      <column aggregation='Avg' caption='Incarceration Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average unemp (copy)_637822339882913803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Incarceration Percent])})}' />
      </column>
      <column datatype='integer' name='[Borough Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Borough Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Bullied at School Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Bullied at School Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='White Percent (Borough)' datatype='real' name='[Calculation_1234267816580190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([White Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1234267816601075731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)])})}' />
      </column>
      <column aggregation='Avg' caption='Parent&apos;s Education Higher than Bachelor Degree Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Calculation_1489002669207068675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Bachelor&apos;s Degree or Above Percent])}' />
      </column>
      <column aggregation='Avg' caption='Parent&apos;s Education Higher than Bachelor Degree Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Calculation_1489002669218643973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Bachelor&apos;s Degree or Above Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 100,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763569442817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601333780]/10' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (Borough Annual Average Rate per 100,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763569741826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601452565]/10' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (District Annual Average Rate per 100,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763569909763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)]/10' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (District Annual Average Rate per 100,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763570192388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)]/10' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 100,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763570577413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds) (copy)_1234267816602345496]/10' />
      </column>
      <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 100,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763570688006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds)  (copy)_1234267816602808346]/10' />
      </column>
      <column aggregation='Avg' caption='Obesity Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763574820871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Obesity Percent])}' />
      </column>
      <column aggregation='Avg' caption='Overweight Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763574951944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Overweight Percent])}' />
      </column>
      <column aggregation='Avg' caption='Physically Active One Hour Five Days a Week Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763576565769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Physically Active One Hour Five Days a Week Percent])}' />
      </column>
      <column aggregation='Avg' caption='Sleeps Eight or More Hours Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763576799242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Sleeps Eight or More Hours Percent])}' />
      </column>
      <column aggregation='Avg' caption='Did Not Go to School Because of Safety Concerns Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763580497931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Did Not Go to School Because of Safety Concerns Percent])}' />
      </column>
      <column aggregation='Avg' caption='Physical Fight at School Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763580653580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Physical Fight at School Percent])}' />
      </column>
      <column aggregation='Avg' caption='Bullied at School Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763580772365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Bullied at School Percent])}' />
      </column>
      <column aggregation='Avg' caption='Children in Poverty Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Children in Poverty Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Unemployment Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average (copy)_637822339877040129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Unemployment Percent])}' />
      </column>
      <column aggregation='Avg' caption='Children in Poverty Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average highedu (copy)_637822339881611268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Children in Poverty Percent])}' />
      </column>
      <column aggregation='Avg' caption='Rent-Burdened Households Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average pov (copy)_637822339882385415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Rent-Burdened Households Percent])}' />
      </column>
      <column aggregation='Avg' caption='Eviction Rate per 10,000 Housing Units (City)' datatype='real' name='[Citywide Average unemp (copy)_637822339882684425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:SUM([Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units)])}' />
      </column>
      <column aggregation='Avg' caption='Incarceration Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average unemp (copy)_637822339882926092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Incarceration Percent])}' />
      </column>
      <column aggregation='Avg' caption='Court-Ordered Eviction (District Annual Average Rate per 10000 Housing Units)' datatype='real' name='[Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Did Not Go to School Because of Safety Concerns Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Did Not Go to School Because of Safety Concerns Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Doesn&apos;t Know What Transgender Means Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Gay or Lesbian Percent (District)' datatype='real' name='[Gay or Lesbian Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Straight Percent (District)' datatype='real' name='[Heterosexual Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[High School Graduation Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Hispanic Percent (District)' datatype='real' name='[Hispanic Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Incarceration Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Incarceration Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Limited English Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Not Transgender Percent]' role='measure' type='quantitative' />
      <column caption='Number of Parks per School District (Borough Average)' datatype='integer' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Number of Mental Health Facilities (Borough Average) (copy)_1234267816602157079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [School District]:MAX({INCLUDE [Number of Parks in ZIP Code]:SUM([Number of Parks in ZIP Code])})}' />
      </column>
      <column caption='mhfac' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[Number of Mental Health Facilities in ZIP Code]' role='measure' semantic-role='' type='quantitative' visual-totals='Sum' />
      <column aggregation='Avg' caption='Number of Parks per School District (City Average)' datatype='integer' default-format='n#,##0.0&quot;%&quot;' hidden='true' name='[Number of Mental Health Facilities per School District (City Average) (copy)_1234267816634626093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:SUM({FIXED[Number of Parks in ZIP Code] : MIN([Number of Parks in ZIP Code])})}' />
      </column>
      <column caption='Number of Parks (District)' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[Number of Parks (District) (copy)_1234267816607772702]' role='measure' semantic-role='' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM({FIXED[Number of Parks in ZIP Code] : MIN([Number of Parks in ZIP Code])})' />
      </column>
      <column caption='Number of Mental Health Facilities (District)' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[Number of Parks (District) (copy)_1234267816608751647]' role='measure' semantic-role='' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM({FIXED[Number of Mental Health Facilities in ZIP Code] : MIN([Number of Mental Health Facilities in ZIP Code])})' />
      </column>
      <column caption='parks' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[Number of Parks in ZIP Code]' role='measure' semantic-role='' type='quantitative' visual-totals='Sum' />
      <column aggregation='Avg' caption='Obesity Percent (Borough)' datatype='integer' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Obesity Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Overweight Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Overweight Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PUMA Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Physical Fight at School Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Physical Fight at School Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Physically Active One Hour Five Days a Week Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Physically Active One Hour Five Days a Week Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Rent-Burdened Households Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Rent-Burdened Households Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[School District]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Sleeps Eight or More Hours Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Sleeps Eight or More Hours Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Transgender Percent (District)' datatype='real' name='[Transgender Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='White Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Unemployment Percent (City) (copy)_1234267816580464641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([White Percent])}' />
      </column>
      <column aggregation='Avg' caption='Unemployment Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Unemployment Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Unsure if Transgender Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Unsure of Sexuality Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Black Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816580849666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Black Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Hispanic Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816581447684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Hispanic Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Asian Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816588099592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Asian Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Straight Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816591925259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Heterosexual Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Gay or Lesbian Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816592187405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Gay or Lesbian Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Bisexual Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816592580623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Bisexual Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Transgender Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816592810001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Transgender Percent])})}' />
      </column>
      <column aggregation='Avg' caption='Black Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816581210115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Black Percent])}' />
      </column>
      <column aggregation='Avg' caption='Hispanic Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816581578757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Hispanic Percent])}' />
      </column>
      <column aggregation='Avg' caption='Asian Percent (City) ' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816588087303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Asian Percent])}' />
      </column>
      <column aggregation='Avg' caption='Straight Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816591937548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Heterosexual Percent])}' />
      </column>
      <column aggregation='Avg' caption='Gay or Lesbian Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816592195598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Gay or Lesbian Percent])}' />
      </column>
      <column aggregation='Avg' caption='Bisexual Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816592588816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Bisexual Percent])}' />
      </column>
      <column aggregation='Avg' caption='Transgender Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816592822290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Transgender Percent])}' />
      </column>
      <column aggregation='Avg' caption='Number of Mental Health Facilities per School District (City Average)' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[White Percent (City) (copy)_1234267816626880551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:SUM({FIXED[Number of Mental Health Facilities in ZIP Code] : MIN([Number of Mental Health Facilities in ZIP Code])})}' />
      </column>
      <column aggregation='Avg' caption='White Percent (District)' datatype='real' name='[White Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ZCTA Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC6BD35EDDCB4FB89A12F5C4425B191C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CC6BD35EDDCB4FB89A12F5C4425B191C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CC6BD35EDDCB4FB89A12F5C4425B191C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian Percent]' derivation='Avg' name='[avg:Asian Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)]' derivation='Avg' name='[avg:Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds) (copy)_1234267816602345496]' derivation='Avg' name='[avg:Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds) (copy)_1234267816602345496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds)  (copy)_1234267816602808346]' derivation='Avg' name='[avg:Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds)  (copy)_1234267816602808346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)]' derivation='Avg' name='[avg:Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283]' derivation='Avg' name='[avg:Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor&apos;s Degree or Above Percent]' derivation='Avg' name='[avg:Bachelor&apos;s Degree or Above Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bisexual Percent]' derivation='Avg' name='[avg:Bisexual Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black Percent]' derivation='Avg' name='[avg:Black Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)]' derivation='Avg' name='[avg:Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601333780]' derivation='Avg' name='[avg:Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601333780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601452565]' derivation='Avg' name='[avg:Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601452565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough Average (copy)_637822339877023744]' derivation='Avg' name='[avg:Borough Average (copy)_637822339877023744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough Average unemp (copy)_637822339881594883]' derivation='Avg' name='[avg:Borough Average unemp (copy)_637822339881594883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough Average unemp (copy)_637822339882414088]' derivation='Avg' name='[avg:Borough Average unemp (copy)_637822339882414088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough Average unemp (copy)_637822339882692618]' derivation='Avg' name='[avg:Borough Average unemp (copy)_637822339882692618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough Average unemp (copy)_637822339882913803]' derivation='Avg' name='[avg:Borough Average unemp (copy)_637822339882913803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bullied at School Percent]' derivation='Avg' name='[avg:Bullied at School Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234267816580190208]' derivation='Avg' name='[avg:Calculation_1234267816580190208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234267816601075731]' derivation='Avg' name='[avg:Calculation_1234267816601075731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002669207068675]' derivation='Avg' name='[avg:Calculation_1489002669207068675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002669218643973]' derivation='Avg' name='[avg:Calculation_1489002669218643973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763569442817]' derivation='Avg' name='[avg:Calculation_683702763569442817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763569741826]' derivation='Avg' name='[avg:Calculation_683702763569741826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763569909763]' derivation='Avg' name='[avg:Calculation_683702763569909763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763570192388]' derivation='Avg' name='[avg:Calculation_683702763570192388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763570577413]' derivation='Avg' name='[avg:Calculation_683702763570577413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763570688006]' derivation='Avg' name='[avg:Calculation_683702763570688006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763574820871]' derivation='Avg' name='[avg:Calculation_683702763574820871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763574951944]' derivation='Avg' name='[avg:Calculation_683702763574951944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763576565769]' derivation='Avg' name='[avg:Calculation_683702763576565769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763576799242]' derivation='Avg' name='[avg:Calculation_683702763576799242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763580497931]' derivation='Avg' name='[avg:Calculation_683702763580497931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763580653580]' derivation='Avg' name='[avg:Calculation_683702763580653580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683702763580772365]' derivation='Avg' name='[avg:Calculation_683702763580772365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children in Poverty Percent]' derivation='Avg' name='[avg:Children in Poverty Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citywide Average (copy)_637822339877040129]' derivation='Avg' name='[avg:Citywide Average (copy)_637822339877040129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citywide Average highedu (copy)_637822339881611268]' derivation='Avg' name='[avg:Citywide Average highedu (copy)_637822339881611268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citywide Average pov (copy)_637822339882385415]' derivation='Avg' name='[avg:Citywide Average pov (copy)_637822339882385415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citywide Average unemp (copy)_637822339882684425]' derivation='Avg' name='[avg:Citywide Average unemp (copy)_637822339882684425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citywide Average unemp (copy)_637822339882926092]' derivation='Avg' name='[avg:Citywide Average unemp (copy)_637822339882926092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units)]' derivation='Avg' name='[avg:Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Did Not Go to School Because of Safety Concerns Percent]' derivation='Avg' name='[avg:Did Not Go to School Because of Safety Concerns Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doesn&apos;t Know What Transgender Means Percent]' derivation='Avg' name='[avg:Doesn&apos;t Know What Transgender Means Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gay or Lesbian Percent]' derivation='Avg' name='[avg:Gay or Lesbian Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heterosexual Percent]' derivation='Avg' name='[avg:Heterosexual Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High School Graduation Percent]' derivation='Avg' name='[avg:High School Graduation Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic Percent]' derivation='Avg' name='[avg:Hispanic Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incarceration Percent]' derivation='Avg' name='[avg:Incarceration Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Limited English Percent]' derivation='Avg' name='[avg:Limited English Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Transgender Percent]' derivation='Avg' name='[avg:Not Transgender Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity Percent]' derivation='Avg' name='[avg:Obesity Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight Percent]' derivation='Avg' name='[avg:Overweight Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical Fight at School Percent]' derivation='Avg' name='[avg:Physical Fight at School Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physically Active One Hour Five Days a Week Percent]' derivation='Avg' name='[avg:Physically Active One Hour Five Days a Week Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent-Burdened Households Percent]' derivation='Avg' name='[avg:Rent-Burdened Households Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleeps Eight or More Hours Percent]' derivation='Avg' name='[avg:Sleeps Eight or More Hours Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transgender Percent]' derivation='Avg' name='[avg:Transgender Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Percent (City) (copy)_1234267816580464641]' derivation='Avg' name='[avg:Unemployment Percent (City) (copy)_1234267816580464641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Percent]' derivation='Avg' name='[avg:Unemployment Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsure if Transgender Percent]' derivation='Avg' name='[avg:Unsure if Transgender Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsure of Sexuality Percent]' derivation='Avg' name='[avg:Unsure of Sexuality Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (Borough) (copy)_1234267816580849666]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816580849666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (Borough) (copy)_1234267816581447684]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816581447684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (Borough) (copy)_1234267816588099592]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816588099592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (Borough) (copy)_1234267816591925259]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816591925259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (Borough) (copy)_1234267816592187405]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816592187405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (Borough) (copy)_1234267816592580623]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816592580623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (Borough) (copy)_1234267816592810001]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816592810001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (City) (copy)_1234267816581210115]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816581210115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (City) (copy)_1234267816581578757]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816581578757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (City) (copy)_1234267816588087303]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816588087303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (City) (copy)_1234267816591937548]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816591937548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (City) (copy)_1234267816592195598]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816592195598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (City) (copy)_1234267816592588816]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816592588816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent (City) (copy)_1234267816592822290]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816592822290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Percent]' derivation='Avg' name='[avg:White Percent:qk]' pivot='key' type='quantitative' />
      <group name='[Borough Name &amp; School District (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough Name]' />
          <groupfilter function='level-members' level='[School District]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Borough'>
          <folder-item name='[Bisexual Percent]' type='field' />
          <folder-item name='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601333780]' type='field' />
          <folder-item name='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601452565]' type='field' />
          <folder-item name='[Borough Average (copy)_637822339877023744]' type='field' />
          <folder-item name='[Borough Average unemp (copy)_637822339881594883]' type='field' />
          <folder-item name='[Borough Average unemp (copy)_637822339882414088]' type='field' />
          <folder-item name='[Borough Average unemp (copy)_637822339882692618]' type='field' />
          <folder-item name='[Borough Average unemp (copy)_637822339882913803]' type='field' />
          <folder-item name='[Bullied at School Percent]' type='field' />
          <folder-item name='[Calculation_1234267816580190208]' type='field' />
          <folder-item name='[Calculation_1234267816601075731]' type='field' />
          <folder-item name='[Calculation_1489002669218643973]' type='field' />
          <folder-item name='[Calculation_683702763569442817]' type='field' />
          <folder-item name='[Calculation_683702763569741826]' type='field' />
          <folder-item name='[Did Not Go to School Because of Safety Concerns Percent]' type='field' />
          <folder-item name='[Doesn&apos;t Know What Transgender Means Percent]' type='field' />
          <folder-item name='[Gay or Lesbian Percent]' type='field' />
          <folder-item name='[Heterosexual Percent]' type='field' />
          <folder-item name='[Not Transgender Percent]' type='field' />
          <folder-item name='[Obesity Percent]' type='field' />
          <folder-item name='[Overweight Percent]' type='field' />
          <folder-item name='[Physical Fight at School Percent]' type='field' />
          <folder-item name='[Physically Active One Hour Five Days a Week Percent]' type='field' />
          <folder-item name='[Sleeps Eight or More Hours Percent]' type='field' />
          <folder-item name='[Transgender Percent]' type='field' />
          <folder-item name='[Unsure if Transgender Percent]' type='field' />
          <folder-item name='[Unsure of Sexuality Percent]' type='field' />
          <folder-item name='[White Percent (Borough) (copy)_1234267816580849666]' type='field' />
          <folder-item name='[White Percent (Borough) (copy)_1234267816581447684]' type='field' />
          <folder-item name='[White Percent (Borough) (copy)_1234267816588099592]' type='field' />
          <folder-item name='[White Percent (Borough) (copy)_1234267816591925259]' type='field' />
          <folder-item name='[White Percent (Borough) (copy)_1234267816592187405]' type='field' />
          <folder-item name='[White Percent (Borough) (copy)_1234267816592580623]' type='field' />
          <folder-item name='[White Percent (Borough) (copy)_1234267816592810001]' type='field' />
        </folder>
        <folder name='City'>
          <folder-item name='[Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds) (copy)_1234267816602345496]' type='field' />
          <folder-item name='[Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds)  (copy)_1234267816602808346]' type='field' />
          <folder-item name='[Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283]' type='field' />
          <folder-item name='[Calculation_1489002669207068675]' type='field' />
          <folder-item name='[Calculation_683702763570577413]' type='field' />
          <folder-item name='[Calculation_683702763570688006]' type='field' />
          <folder-item name='[Calculation_683702763574820871]' type='field' />
          <folder-item name='[Calculation_683702763574951944]' type='field' />
          <folder-item name='[Calculation_683702763576565769]' type='field' />
          <folder-item name='[Calculation_683702763576799242]' type='field' />
          <folder-item name='[Calculation_683702763580497931]' type='field' />
          <folder-item name='[Calculation_683702763580653580]' type='field' />
          <folder-item name='[Calculation_683702763580772365]' type='field' />
          <folder-item name='[Citywide Average (copy)_637822339877040129]' type='field' />
          <folder-item name='[Citywide Average highedu (copy)_637822339881611268]' type='field' />
          <folder-item name='[Citywide Average pov (copy)_637822339882385415]' type='field' />
          <folder-item name='[Citywide Average unemp (copy)_637822339882684425]' type='field' />
          <folder-item name='[Citywide Average unemp (copy)_637822339882926092]' type='field' />
          <folder-item name='[Unemployment Percent (City) (copy)_1234267816580464641]' type='field' />
          <folder-item name='[White Percent (City) (copy)_1234267816581210115]' type='field' />
          <folder-item name='[White Percent (City) (copy)_1234267816581578757]' type='field' />
          <folder-item name='[White Percent (City) (copy)_1234267816588087303]' type='field' />
          <folder-item name='[White Percent (City) (copy)_1234267816591937548]' type='field' />
          <folder-item name='[White Percent (City) (copy)_1234267816592195598]' type='field' />
          <folder-item name='[White Percent (City) (copy)_1234267816592588816]' type='field' />
          <folder-item name='[White Percent (City) (copy)_1234267816592822290]' type='field' />
        </folder>
        <folder name='District'>
          <folder-item name='[Asian Percent]' type='field' />
          <folder-item name='[Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)]' type='field' />
          <folder-item name='[Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)]' type='field' />
          <folder-item name='[Bachelor&apos;s Degree or Above Percent]' type='field' />
          <folder-item name='[Black Percent]' type='field' />
          <folder-item name='[Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)]' type='field' />
          <folder-item name='[Calculation_683702763569909763]' type='field' />
          <folder-item name='[Calculation_683702763570192388]' type='field' />
          <folder-item name='[Children in Poverty Percent]' type='field' />
          <folder-item name='[Court-Ordered Eviction (Annual Average Rate per 10000 Housing Units)]' type='field' />
          <folder-item name='[High School Graduation Percent]' type='field' />
          <folder-item name='[Hispanic Percent]' type='field' />
          <folder-item name='[Incarceration Percent]' type='field' />
          <folder-item name='[Limited English Percent]' type='field' />
          <folder-item name='[Rent-Burdened Households Percent]' type='field' />
          <folder-item name='[Unemployment Percent]' type='field' />
          <folder-item name='[White Percent]' type='field' />
        </folder>
        <folder name='Geog'>
          <folder-item name='[Borough Code]' type='field' />
          <folder-item name='[Borough Name &amp; School District (Combined)]' type='field' />
          <folder-item name='[Borough Name]' type='field' />
          <folder-item name='[NTA Code]' type='field' />
          <folder-item name='[NTA Name]' type='field' />
          <folder-item name='[PUMA Code]' type='field' />
          <folder-item name='[School District]' type='field' />
          <folder-item name='[UHF Name]' type='field' />
          <folder-item name='[ZCTA Code]' type='field' />
          <folder-item name='[ZIP Code]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
    </datasource>
    <datasource caption='Sheet1 (schdat)' inline='true' name='federated.0lxerml0b4q9cb1gjtmta1xfg49b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schdat' name='excel-direct.12swwz00873u8f1472ytw1yl4cwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex/Downloads/schdat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12swwz00873u8f1472ytw1yl4cwl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG41:no:A1:AG41:0' header='yes' outcome='6'>
            <column datatype='string' name='schdist' ordinal='0' />
            <column datatype='string' name='borname' ordinal='1' />
            <column datatype='real' name='white' ordinal='2' />
            <column datatype='real' name='black' ordinal='3' />
            <column datatype='real' name='hisp' ordinal='4' />
            <column datatype='real' name='asian' ordinal='5' />
            <column datatype='real' name='highedu' ordinal='6' />
            <column datatype='real' name='inpov' ordinal='7' />
            <column datatype='real' name='lead' ordinal='8' />
            <column datatype='real' name='ed04' ordinal='9' />
            <column datatype='real' name='ed517' ordinal='10' />
            <column datatype='real' name='incarc' ordinal='11' />
            <column datatype='real' name='grad' ordinal='12' />
            <column datatype='real' name='eng' ordinal='13' />
            <column datatype='real' name='rent' ordinal='14' />
            <column datatype='real' name='unemp' ordinal='15' />
            <column datatype='integer' name='mhfac' ordinal='16' />
            <column datatype='integer' name='parks' ordinal='17' />
            <column datatype='real' name='obese' ordinal='18' />
            <column datatype='real' name='ovw' ordinal='19' />
            <column datatype='real' name='unsafe' ordinal='20' />
            <column datatype='real' name='fight' ordinal='21' />
            <column datatype='real' name='bully' ordinal='22' />
            <column datatype='real' name='physact' ordinal='23' />
            <column datatype='real' name='sleep' ordinal='24' />
            <column datatype='real' name='bisex' ordinal='25' />
            <column datatype='real' name='gaylesb' ordinal='26' />
            <column datatype='real' name='straight' ordinal='27' />
            <column datatype='real' name='questioning' ordinal='28' />
            <column datatype='real' name='trans' ordinal='29' />
            <column datatype='real' name='unsuretrans' ordinal='30' />
            <column datatype='real' name='nottrans' ordinal='31' />
            <column datatype='real' name='idk' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[schdist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highedu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpov]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed517]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incarc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mhfac]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obese]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ovw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsafe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bully]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bisex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaylesb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[straight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questioning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsuretrans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nottrans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Average Number of Parks per School District in Borough' datatype='real' name='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [schdist]:SUM([parks])/COUNT([schdist])}' />
      </column>
      <column caption='Average Number of Mental Health Facilities per School District in City' datatype='real' name='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [schdist],[borname]:SUM([mhfac])/COUNT([schdist])}' />
      </column>
      <column caption='Average Number of Parks per School District in City' datatype='real' name='[Average Number of Mental Health Facilities per School District in City (copy)_329325766795345948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [schdist],[borname]:SUM([parks])/COUNT([schdist])}' />
      </column>
      <column aggregation='Avg' caption='Average Number of Mental Health Facilities per School District in Borough' datatype='real' name='[Calculation_329325766779207702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [schdist]:SUM([mhfac])/COUNT([schdist])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DE5AD96AA03F4A27B721912D83ADDF6D]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
      <column caption='Bisex' datatype='real' name='[bisex]' role='measure' type='quantitative' />
      <column caption='Black' datatype='real' name='[black]' role='measure' type='quantitative' />
      <column caption='Bully' datatype='real' name='[bully]' role='measure' type='quantitative' />
      <column caption='Ed04' datatype='real' name='[ed04]' role='measure' type='quantitative' />
      <column caption='Ed517' datatype='real' name='[ed517]' role='measure' type='quantitative' />
      <column caption='Eng' datatype='real' name='[eng]' role='measure' type='quantitative' />
      <column caption='Fight' datatype='real' name='[fight]' role='measure' type='quantitative' />
      <column caption='Gaylesb' datatype='real' name='[gaylesb]' role='measure' type='quantitative' />
      <column caption='Grad' datatype='real' name='[grad]' role='measure' type='quantitative' />
      <column caption='Highedu' datatype='real' name='[highedu]' role='measure' type='quantitative' />
      <column caption='Hisp' datatype='real' name='[hisp]' role='measure' type='quantitative' />
      <column caption='Idk' datatype='real' name='[idk]' role='measure' type='quantitative' />
      <column caption='Incarc' datatype='real' name='[incarc]' role='measure' type='quantitative' />
      <column caption='Inpov' datatype='real' name='[inpov]' role='measure' type='quantitative' />
      <column caption='Lead' datatype='real' name='[lead]' role='measure' type='quantitative' />
      <column caption='Number of Mental Health Facilities in District' datatype='integer' name='[mhfac]' role='measure' type='quantitative' />
      <column caption='Nottrans' datatype='real' name='[nottrans]' role='measure' type='quantitative' />
      <column caption='Obese' datatype='real' name='[obese]' role='measure' type='quantitative' />
      <column caption='Ovw' datatype='real' name='[ovw]' role='measure' type='quantitative' />
      <column caption='Number of Parks in District' datatype='integer' name='[parks]' role='measure' type='quantitative' />
      <column caption='Physact' datatype='real' name='[physact]' role='measure' type='quantitative' />
      <column caption='Questioning' datatype='real' name='[questioning]' role='measure' type='quantitative' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Schdist' datatype='string' name='[schdist]' role='dimension' type='nominal' />
      <column caption='Sleep' datatype='real' name='[sleep]' role='measure' type='quantitative' />
      <column caption='Straight' datatype='real' name='[straight]' role='measure' type='quantitative' />
      <column caption='Trans' datatype='real' name='[trans]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
      <column caption='Unsafe' datatype='real' name='[unsafe]' role='measure' type='quantitative' />
      <column caption='Unsuretrans' datatype='real' name='[unsuretrans]' role='measure' type='quantitative' />
      <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DE5AD96AA03F4A27B721912D83ADDF6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DE5AD96AA03F4A27B721912D83ADDF6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282]' derivation='Avg' name='[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787]' derivation='Avg' name='[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Number of Mental Health Facilities per School District in City (copy)_329325766795345948]' derivation='Avg' name='[avg:Average Number of Mental Health Facilities per School District in City (copy)_329325766795345948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_329325766779207702]' derivation='Avg' name='[avg:Calculation_329325766779207702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bisex]' derivation='Sum' name='[sum:bisex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black]' derivation='Sum' name='[sum:black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bully]' derivation='Sum' name='[sum:bully:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ed04]' derivation='Sum' name='[sum:ed04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ed517]' derivation='Sum' name='[sum:ed517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eng]' derivation='Sum' name='[sum:eng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fight]' derivation='Sum' name='[sum:fight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaylesb]' derivation='Sum' name='[sum:gaylesb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grad]' derivation='Sum' name='[sum:grad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highedu]' derivation='Sum' name='[sum:highedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hisp]' derivation='Sum' name='[sum:hisp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idk]' derivation='Sum' name='[sum:idk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incarc]' derivation='Sum' name='[sum:incarc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inpov]' derivation='Sum' name='[sum:inpov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead]' derivation='Sum' name='[sum:lead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mhfac]' derivation='Sum' name='[sum:mhfac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nottrans]' derivation='Sum' name='[sum:nottrans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obese]' derivation='Sum' name='[sum:obese:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ovw]' derivation='Sum' name='[sum:ovw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks]' derivation='Sum' name='[sum:parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[physact]' derivation='Sum' name='[sum:physact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[questioning]' derivation='Sum' name='[sum:questioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent]' derivation='Sum' name='[sum:rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep]' derivation='Sum' name='[sum:sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[straight]' derivation='Sum' name='[sum:straight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans]' derivation='Sum' name='[sum:trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemp]' derivation='Sum' name='[sum:unemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unsafe]' derivation='Sum' name='[sum:unsafe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unsuretrans]' derivation='Sum' name='[sum:unsuretrans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='built'>
      <layout-options export-all-view-pages='true' export-color-legend='false' export-per-page-headers='false'>
        <title>
          <formatted-text>
            <run>Mental Hygiene Resources :  School District</run>
            <run bold='true' fontcolor='#4e79a7'> #&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#898989'>Mental Health Facilities in NYC include: outpatient mental health, inpatient mental health, crisis services mental health, emergency mental health, family support services, geriatric mental health, non-medical case management for currently incarcerated or recently released individuals living with HIV, non-medical case management general, psychosocial club, single point of access (SPOA), and support mental health. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schdat)' name='federated.0lxerml0b4q9cb1gjtmta1xfg49b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxerml0b4q9cb1gjtmta1xfg49b'>
            <column aggregation='Avg' caption='Average Number of Parks per School District in Borough' datatype='real' name='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [schdist]:SUM([parks])/COUNT([schdist])}' />
            </column>
            <column caption='Average Number of Mental Health Facilities per School District in City' datatype='real' name='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [schdist],[borname]:SUM([mhfac])/COUNT([schdist])}' />
            </column>
            <column caption='Average Number of Parks per School District in City' datatype='real' name='[Average Number of Mental Health Facilities per School District in City (copy)_329325766795345948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [schdist],[borname]:SUM([parks])/COUNT([schdist])}' />
            </column>
            <column aggregation='Avg' caption='Average Number of Mental Health Facilities per School District in Borough' datatype='real' name='[Calculation_329325766779207702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [schdist]:SUM([mhfac])/COUNT([schdist])}' />
            </column>
            <column-instance column='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282]' derivation='Avg' name='[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787]' derivation='Avg' name='[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Number of Mental Health Facilities per School District in City (copy)_329325766795345948]' derivation='Avg' name='[avg:Average Number of Mental Health Facilities per School District in City (copy)_329325766795345948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329325766779207702]' derivation='Avg' name='[avg:Calculation_329325766779207702:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[borname]' role='dimension' type='nominal' />
            <column caption='Number of Mental Health Facilities in District' datatype='integer' name='[mhfac]' role='measure' type='quantitative' />
            <column-instance column='[borname]' derivation='None' name='[none:borname:nk]' pivot='key' type='nominal' />
            <column-instance column='[schdist]' derivation='None' name='[none:schdist:ok]' pivot='key' type='nominal' />
            <column caption='Number of Parks in District' datatype='integer' name='[parks]' role='measure' type='quantitative' />
            <column caption='Schdist' datatype='string' name='[schdist]' role='dimension' type='nominal' />
            <column-instance column='[mhfac]' derivation='Sum' name='[sum:mhfac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks]' derivation='Sum' name='[sum:parks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[sum:mhfac:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[avg:Calculation_329325766779207702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[sum:parks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[avg:Average Number of Mental Health Facilities per School District in City (copy)_329325766795345948:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[sum:mhfac:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[avg:Calculation_329325766779207702:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766783221787:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[sum:parks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[avg:Average Number of Mental Health Facilities per School District in Borough (copy)_329325766782816282:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[Multiple Values]</rows>
        <cols>[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[:Measure Names]</cols>
        <pages>
          <column>[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[none:schdist:ok]</column>
          <column>[federated.0lxerml0b4q9cb1gjtmta1xfg49b].[none:borname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='demo'>
      <layout-options export-all-view-pages='true' export-color-legend='false' export-no-caption='true' export-per-page-headers='false'>
        <title>
          <formatted-text>
            <run>Demographics :  School District</run>
            <run bold='true' fontcolor='#4e79a7'> #&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboarddata2021)' name='federated.02tbiqn14jhuco17jkm5s06p2852' />
          </datasources>
          <datasource-dependencies datasource='federated.02tbiqn14jhuco17jkm5s06p2852'>
            <column aggregation='Avg' caption='Asian Percent (District)' datatype='real' name='[Asian Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Black Percent (District)' datatype='real' name='[Black Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='White Percent (Borough)' datatype='real' name='[Calculation_1234267816580190208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([White Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Hispanic Percent (District)' datatype='real' name='[Hispanic Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[School District]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='White Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Unemployment Percent (City) (copy)_1234267816580464641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([White Percent])}' />
            </column>
            <column aggregation='Avg' caption='Black Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816580849666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Black Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Hispanic Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816581447684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Hispanic Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Asian Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816588099592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Asian Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Black Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816581210115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Black Percent])}' />
            </column>
            <column aggregation='Avg' caption='Hispanic Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816581578757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Hispanic Percent])}' />
            </column>
            <column aggregation='Avg' caption='Asian Percent (City) ' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816588087303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Asian Percent])}' />
            </column>
            <column aggregation='Avg' caption='White Percent (District)' datatype='real' name='[White Percent]' role='measure' type='quantitative' />
            <column-instance column='[Asian Percent]' derivation='Avg' name='[avg:Asian Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black Percent]' derivation='Avg' name='[avg:Black Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234267816580190208]' derivation='Avg' name='[avg:Calculation_1234267816580190208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic Percent]' derivation='Avg' name='[avg:Hispanic Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Percent (City) (copy)_1234267816580464641]' derivation='Avg' name='[avg:Unemployment Percent (City) (copy)_1234267816580464641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (Borough) (copy)_1234267816580849666]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816580849666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (Borough) (copy)_1234267816581447684]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816581447684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (Borough) (copy)_1234267816588099592]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816588099592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (City) (copy)_1234267816581210115]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816581210115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (City) (copy)_1234267816581578757]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816581578757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (City) (copy)_1234267816588087303]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816588087303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent]' derivation='Avg' name='[avg:White Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Name]' derivation='None' name='[none:Borough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School District]' derivation='None' name='[none:School District:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1234267816580190208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Unemployment Percent (City) (copy)_1234267816580464641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Black Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816580849666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816581210115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Hispanic Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816581447684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816581578757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Asian Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816588099592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816588087303:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1234267816580190208:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Unemployment Percent (City) (copy)_1234267816580464641:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Black Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816580849666:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816581210115:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Hispanic Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816581447684:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816581578757:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Asian Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816588099592:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816588087303:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tbiqn14jhuco17jkm5s06p2852].[Multiple Values]</rows>
        <cols>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</cols>
        <pages>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:School District:ok]</column>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:Borough Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='health'>
      <layout-options export-all-view-pages='true' export-color-legend='false'>
        <title>
          <formatted-text>
            <run>Physical Activity :  School District</run>
            <run bold='true' fontcolor='#4e79a7'> #&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Survey data collected at Borough level (no school district level data available).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboarddata2021)' name='federated.02tbiqn14jhuco17jkm5s06p2852' />
          </datasources>
          <datasource-dependencies datasource='federated.02tbiqn14jhuco17jkm5s06p2852'>
            <column datatype='string' name='[Borough Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Obesity Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763574820871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Obesity Percent])}' />
            </column>
            <column aggregation='Avg' caption='Overweight Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763574951944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Overweight Percent])}' />
            </column>
            <column aggregation='Avg' caption='Physically Active One Hour Five Days a Week Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763576565769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Physically Active One Hour Five Days a Week Percent])}' />
            </column>
            <column aggregation='Avg' caption='Sleeps Eight or More Hours Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763576799242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Sleeps Eight or More Hours Percent])}' />
            </column>
            <column aggregation='Avg' caption='Obesity Percent (Borough)' datatype='integer' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Obesity Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Overweight Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Overweight Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Physically Active One Hour Five Days a Week Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Physically Active One Hour Five Days a Week Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[School District]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Sleeps Eight or More Hours Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Sleeps Eight or More Hours Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683702763574820871]' derivation='Avg' name='[avg:Calculation_683702763574820871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763574951944]' derivation='Avg' name='[avg:Calculation_683702763574951944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763576565769]' derivation='Avg' name='[avg:Calculation_683702763576565769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763576799242]' derivation='Avg' name='[avg:Calculation_683702763576799242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity Percent]' derivation='Avg' name='[avg:Obesity Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight Percent]' derivation='Avg' name='[avg:Overweight Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physically Active One Hour Five Days a Week Percent]' derivation='Avg' name='[avg:Physically Active One Hour Five Days a Week Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleeps Eight or More Hours Percent]' derivation='Avg' name='[avg:Sleeps Eight or More Hours Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Name]' derivation='None' name='[none:Borough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School District]' derivation='None' name='[none:School District:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Overweight Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763574951944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Obesity Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763574820871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Physically Active One Hour Five Days a Week Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763576565769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Sleeps Eight or More Hours Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763576799242:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Overweight Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763574951944:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Obesity Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763574820871:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Physically Active One Hour Five Days a Week Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763576565769:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Sleeps Eight or More Hours Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763576799242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tbiqn14jhuco17jkm5s06p2852].[Multiple Values]</rows>
        <cols>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</cols>
        <pages>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:School District:ok]</column>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:Borough Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='phys'>
      <layout-options export-all-view-pages='true' export-color-legend='false' export-per-page-headers='false'>
        <title>
          <formatted-text>
            <run>Childhood Asthma and Lead Exposure :  School District</run>
            <run bold='true' fontcolor='#4e79a7'> #&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Blood lead level elevated (</run>
            <run fontcolor='#202124' fontname='Roboto,arial,sans-serif'></run>
            <run>5 g/dL) is presented as the average rate per 1,000 residents tested. Asthma Emergency Department visits are presented as average annual rate per 100,000 residents in the specified age group.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboarddata2021)' name='federated.02tbiqn14jhuco17jkm5s06p2852' />
          </datasources>
          <datasource-dependencies datasource='federated.02tbiqn14jhuco17jkm5s06p2852'>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (District Annual Average Rate per 10,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0' name='[Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds) ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds) (copy)_1234267816602345496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)])}' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds) ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds)  (copy)_1234267816602808346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)])}' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (District Annual Average Rate per 10,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0' name='[Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Blood Lead Level Elevated in Children Under 6 years (City Annual Average Rate per 1,000 Resident Tested)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)])}' />
            </column>
            <column aggregation='Avg' caption='Blood Lead Level Elevated in Children Under 6 years (District Annual Average Rate per 1,000 Resident Tested)' datatype='real' default-format='n#,##0.0' name='[Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601333780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)])})}' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (Borough Annual Average Rate per 10,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601452565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)])})}' />
            </column>
            <column datatype='string' name='[Borough Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1234267816601075731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)])})}' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 100,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763569442817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601333780]/10' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (Borough Annual Average Rate per 100,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763569741826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Blood Lead Level Elevated in Children Under 6 years (Borough Annual Average Rate per 1,000 Resident Tested) (copy)_1234267816601452565]/10' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (District Annual Average Rate per 100,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763569909763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asthma ED Visits in Children Age 0-4 (Annual Average Rate per 10000 Resident 0-4-year-olds)]/10' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (District Annual Average Rate per 100,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763570192388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asthma ED Visits in Children Age 5-17 (Annual Average Rate per 10000 Resident 5-17-year-olds)]/10' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 100,000 Resident 0-4-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763570577413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asthma ED Visits in Children Age 0-4 (Borough Annual Average Rate per 10,000 Resident 0-4-year-olds) (copy)_1234267816602345496]/10' />
            </column>
            <column aggregation='Avg' caption='Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 100,000 Resident 5-17-year-olds)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_683702763570688006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asthma ED Visits in Children Age 0-4 (City Annual Average Rate per 10,000 Resident 0-4-year-olds)  (copy)_1234267816602808346]/10' />
            </column>
            <column datatype='string' name='[School District]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_683702763570688006]' derivation='Attribute' name='[attr:Calculation_683702763570688006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283]' derivation='Avg' name='[avg:Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested)]' derivation='Avg' name='[avg:Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234267816601075731]' derivation='Avg' name='[avg:Calculation_1234267816601075731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763569442817]' derivation='Avg' name='[avg:Calculation_683702763569442817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763569741826]' derivation='Avg' name='[avg:Calculation_683702763569741826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763569909763]' derivation='Avg' name='[avg:Calculation_683702763569909763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763570192388]' derivation='Avg' name='[avg:Calculation_683702763570192388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763570577413]' derivation='Avg' name='[avg:Calculation_683702763570577413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763570688006]' derivation='Avg' name='[avg:Calculation_683702763570688006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Name]' derivation='None' name='[none:Borough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School District]' derivation='None' name='[none:School District:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569442817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570577413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569909763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569741826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570688006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570192388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1234267816601075731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Blood Lead Level Elevated in Children Under 6 years (Annual Average Rate per 1000 Resident Tested):qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1234267816601075731:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Asthma ED Visits in Children Age 5-17 (City Annual Average Rate per 10,000 Resident 5-17-year-olds)  (copy)_1234267816602976283:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569909763:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569442817:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570577413:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763570192388:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763569741826:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[attr:Calculation_683702763570688006:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tbiqn14jhuco17jkm5s06p2852].[Multiple Values]</rows>
        <cols>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</cols>
        <pages>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:School District:ok]</column>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:Borough Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ses'>
      <layout-options export-all-view-pages='true' export-color-legend='false' export-no-caption='true' export-per-page-headers='false'>
        <title>
          <formatted-text>
            <run>Socioeconomic Status Indicators :  School District</run>
            <run bold='true' fontcolor='#4e79a7'> #&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboarddata2021)' name='federated.02tbiqn14jhuco17jkm5s06p2852' />
          </datasources>
          <datasource-dependencies datasource='federated.02tbiqn14jhuco17jkm5s06p2852'>
            <column aggregation='Avg' caption='Parent&apos;s Education Bachelor&apos;s Degree or Above Percent (District)' datatype='real' name='[Bachelor&apos;s Degree or Above Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unemployment Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average (copy)_637822339877023744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Unemployment Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Children in Poverty Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average unemp (copy)_637822339881594883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Children in Poverty Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Rent-Burdened Households Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average unemp (copy)_637822339882414088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Rent-Burdened Households Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Incarceration Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Borough Average unemp (copy)_637822339882913803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Incarceration Percent])})}' />
            </column>
            <column datatype='string' name='[Borough Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Parent&apos;s Education Higher than Bachelor Degree Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Calculation_1489002669207068675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Bachelor&apos;s Degree or Above Percent])}' />
            </column>
            <column aggregation='Avg' caption='Parent&apos;s Education Higher than Bachelor Degree Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Calculation_1489002669218643973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Bachelor&apos;s Degree or Above Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Children in Poverty Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Children in Poverty Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Unemployment Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average (copy)_637822339877040129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Unemployment Percent])}' />
            </column>
            <column aggregation='Avg' caption='Children in Poverty Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average highedu (copy)_637822339881611268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Children in Poverty Percent])}' />
            </column>
            <column aggregation='Avg' caption='Rent-Burdened Households Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average pov (copy)_637822339882385415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Rent-Burdened Households Percent])}' />
            </column>
            <column aggregation='Avg' caption='Incarceration Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Citywide Average unemp (copy)_637822339882926092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Incarceration Percent])}' />
            </column>
            <column aggregation='Avg' caption='Incarceration Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Incarceration Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Rent-Burdened Households Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Rent-Burdened Households Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[School District]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Unemployment Percent (District)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[Unemployment Percent]' role='measure' type='quantitative' />
            <column-instance column='[Bachelor&apos;s Degree or Above Percent]' derivation='Avg' name='[avg:Bachelor&apos;s Degree or Above Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Average (copy)_637822339877023744]' derivation='Avg' name='[avg:Borough Average (copy)_637822339877023744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Average unemp (copy)_637822339881594883]' derivation='Avg' name='[avg:Borough Average unemp (copy)_637822339881594883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Average unemp (copy)_637822339882414088]' derivation='Avg' name='[avg:Borough Average unemp (copy)_637822339882414088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Average unemp (copy)_637822339882913803]' derivation='Avg' name='[avg:Borough Average unemp (copy)_637822339882913803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002669207068675]' derivation='Avg' name='[avg:Calculation_1489002669207068675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002669218643973]' derivation='Avg' name='[avg:Calculation_1489002669218643973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children in Poverty Percent]' derivation='Avg' name='[avg:Children in Poverty Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citywide Average (copy)_637822339877040129]' derivation='Avg' name='[avg:Citywide Average (copy)_637822339877040129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citywide Average highedu (copy)_637822339881611268]' derivation='Avg' name='[avg:Citywide Average highedu (copy)_637822339881611268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citywide Average pov (copy)_637822339882385415]' derivation='Avg' name='[avg:Citywide Average pov (copy)_637822339882385415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citywide Average unemp (copy)_637822339882926092]' derivation='Avg' name='[avg:Citywide Average unemp (copy)_637822339882926092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incarceration Percent]' derivation='Avg' name='[avg:Incarceration Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent-Burdened Households Percent]' derivation='Avg' name='[avg:Rent-Burdened Households Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Percent]' derivation='Avg' name='[avg:Unemployment Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Name]' derivation='None' name='[none:Borough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School District]' derivation='None' name='[none:School District:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Bachelor&apos;s Degree or Above Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1489002669218643973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1489002669207068675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Unemployment Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average (copy)_637822339877023744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average (copy)_637822339877040129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Children in Poverty Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average unemp (copy)_637822339881594883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average highedu (copy)_637822339881611268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Rent-Burdened Households Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average unemp (copy)_637822339882414088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average pov (copy)_637822339882385415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Incarceration Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average unemp (copy)_637822339882913803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average unemp (copy)_637822339882926092:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Bachelor&apos;s Degree or Above Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1489002669218643973:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_1489002669207068675:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Unemployment Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average (copy)_637822339877023744:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average (copy)_637822339877040129:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Children in Poverty Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average unemp (copy)_637822339881594883:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average highedu (copy)_637822339881611268:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Rent-Burdened Households Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average unemp (copy)_637822339882414088:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average pov (copy)_637822339882385415:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Incarceration Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Borough Average unemp (copy)_637822339882913803:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Citywide Average unemp (copy)_637822339882926092:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tbiqn14jhuco17jkm5s06p2852].[Multiple Values]</rows>
        <cols>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</cols>
        <pages>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:School District:ok]</column>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:Borough Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='sex'>
      <layout-options export-all-view-pages='true' export-color-legend='false' export-per-page-headers='false'>
        <title>
          <formatted-text>
            <run>Demographics :  School District</run>
            <run bold='true' fontcolor='#4e79a7'> #&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Survey data collected at Borough level (no school district level data available).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboarddata2021)' name='federated.02tbiqn14jhuco17jkm5s06p2852' />
          </datasources>
          <datasource-dependencies datasource='federated.02tbiqn14jhuco17jkm5s06p2852'>
            <column aggregation='Avg' caption='Bisexual Percent (District)' datatype='real' name='[Bisexual Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Gay or Lesbian Percent (District)' datatype='real' name='[Gay or Lesbian Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Straight Percent (District)' datatype='real' name='[Heterosexual Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[School District]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Transgender Percent (District)' datatype='real' name='[Transgender Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Straight Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816591925259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Heterosexual Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Gay or Lesbian Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816592187405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Gay or Lesbian Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Bisexual Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816592580623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Bisexual Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Transgender Percent (Borough)' datatype='real' name='[White Percent (Borough) (copy)_1234267816592810001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District]:MAX({INCLUDE [Borough Name]:AVG([Transgender Percent])})}' />
            </column>
            <column aggregation='Avg' caption='Straight Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816591937548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Heterosexual Percent])}' />
            </column>
            <column aggregation='Avg' caption='Gay or Lesbian Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816592195598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Gay or Lesbian Percent])}' />
            </column>
            <column aggregation='Avg' caption='Bisexual Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816592588816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Bisexual Percent])}' />
            </column>
            <column aggregation='Avg' caption='Transgender Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;' name='[White Percent (City) (copy)_1234267816592822290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Transgender Percent])}' />
            </column>
            <column-instance column='[Bisexual Percent]' derivation='Avg' name='[avg:Bisexual Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gay or Lesbian Percent]' derivation='Avg' name='[avg:Gay or Lesbian Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heterosexual Percent]' derivation='Avg' name='[avg:Heterosexual Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transgender Percent]' derivation='Avg' name='[avg:Transgender Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (Borough) (copy)_1234267816591925259]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816591925259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (Borough) (copy)_1234267816592187405]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816592187405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (Borough) (copy)_1234267816592580623]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816592580623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (Borough) (copy)_1234267816592810001]' derivation='Avg' name='[avg:White Percent (Borough) (copy)_1234267816592810001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (City) (copy)_1234267816591937548]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816591937548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (City) (copy)_1234267816592195598]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816592195598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (City) (copy)_1234267816592588816]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816592588816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Percent (City) (copy)_1234267816592822290]' derivation='Avg' name='[avg:White Percent (City) (copy)_1234267816592822290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Name]' derivation='None' name='[none:Borough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School District]' derivation='None' name='[none:School District:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816591925259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816591937548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816592187405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816592195598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816592580623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816592588816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816592810001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816592822290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Heterosexual Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816591925259:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816591937548:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Gay or Lesbian Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816592187405:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816592195598:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Bisexual Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816592580623:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816592588816:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Transgender Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (Borough) (copy)_1234267816592810001:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:White Percent (City) (copy)_1234267816592822290:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tbiqn14jhuco17jkm5s06p2852].[Multiple Values]</rows>
        <cols>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</cols>
        <pages>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:School District:ok]</column>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:Borough Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='social'>
      <layout-options export-all-view-pages='true' export-center-horz='true' export-center-vert='true' export-color-legend='false' export-legend-direction='horizontal' export-legend-location='bottom' export-per-page-headers='false'>
        <title>
          <formatted-text>
            <run>Safety &amp; Interpersonal Conflict :  School District</run>
            <run bold='true' fontcolor='#4e79a7'> #&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Survey data collected at Borough level (no school district level data available).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboarddata2021)' name='federated.02tbiqn14jhuco17jkm5s06p2852' />
          </datasources>
          <datasource-dependencies datasource='federated.02tbiqn14jhuco17jkm5s06p2852'>
            <column datatype='string' name='[Borough Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Bullied at School Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Bullied at School Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Did Not Go to School Because of Safety Concerns Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763580497931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Did Not Go to School Because of Safety Concerns Percent])}' />
            </column>
            <column aggregation='Avg' caption='Physical Fight at School Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763580653580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Physical Fight at School Percent])}' />
            </column>
            <column aggregation='Avg' caption='Bullied at School Percent (City)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_683702763580772365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School District],[Borough Name]:AVG([Bullied at School Percent])}' />
            </column>
            <column aggregation='Avg' caption='Did Not Go to School Because of Safety Concerns Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Did Not Go to School Because of Safety Concerns Percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Physical Fight at School Percent (Borough)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Physical Fight at School Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[School District]' role='dimension' type='nominal' />
            <column-instance column='[Bullied at School Percent]' derivation='Avg' name='[avg:Bullied at School Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763580497931]' derivation='Avg' name='[avg:Calculation_683702763580497931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763580653580]' derivation='Avg' name='[avg:Calculation_683702763580653580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702763580772365]' derivation='Avg' name='[avg:Calculation_683702763580772365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did Not Go to School Because of Safety Concerns Percent]' derivation='Avg' name='[avg:Did Not Go to School Because of Safety Concerns Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical Fight at School Percent]' derivation='Avg' name='[avg:Physical Fight at School Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough Name]' derivation='None' name='[none:Borough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School District]' derivation='None' name='[none:School District:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Did Not Go to School Because of Safety Concerns Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763580497931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Bullied at School Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763580772365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Physical Fight at School Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763580653580:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Did Not Go to School Because of Safety Concerns Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763580497931:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Bullied at School Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763580772365:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Physical Fight at School Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tbiqn14jhuco17jkm5s06p2852].[avg:Calculation_683702763580653580:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tbiqn14jhuco17jkm5s06p2852].[Multiple Values]</rows>
        <cols>[federated.02tbiqn14jhuco17jkm5s06p2852].[:Measure Names]</cols>
        <pages>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:School District:ok]</column>
          <column>[federated.02tbiqn14jhuco17jkm5s06p2852].[none:Borough Name:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
